root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true

[*.js]
ident_style = space
ident_size = 2

[*.json]
ident_stlye = space
ident_size = 2

[*.md]
trim_trailing_whitespace = true
indent_style = space

[{*.yml,*.yaml,package.json,package-lock.json}]
indent_style=space
indent_size=2
