---
date: "11th June"
slots:
  - begin: "1900"
    end: "2000"
    show_id: danceattackwithruffy
    live: true
  - begin: "2000"
    end: "2130"
    show_id: garyscitrusclub
    live: true
  - begin: "2130"
    end: "2230"
    title: 'Carbon Lifeforms - WTF'
    href: "https://controlfreak.live/"
    live: true
